<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Test libsodium and rollup</title>

	<script defer src='/dist/bundle.js'></script>
</head>

<body>
</body>
</html>
